{
	"compilerOptions": {
		"jsx": "react",
		"target": "ESNext",
		"module": "commonjs",
		"outDir": "build",
		"sourceMap": true
	},
	"include": [
		"src/**/*.tsx"
	],
	"exclude": [
		"node_modules"
	]
}